.NET-Lab_4/MainWindow.xaml

<Window x:Class="PT_Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <DataGrid Name="dataGridView1" HorizontalAlignment="Center" Height="346" Margin="0,39,0,0"
                  VerticalAlignment="Top" Width="430" CanUserResizeColumns="False" 
                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False"
                  CanUserSortColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteOnClick" Background="Transparent" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Model" Binding="{Binding Path=model}"/>
                <DataGridTemplateColumn Header="Motor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=motor.model}" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Path=motor.displacement}" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Path=motor.horsePower, StringFormat='({0} hp)'}" Margin="0,0,5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path=motor.model}" Margin="0,0,5,0" />
                                <TextBox Text="{Binding Path=motor.displacement}" Margin="0,0,5,0" />
                                <TextBox Text="{Binding Path=motor.horsePower}" Margin="0,0,5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Path=year}"/>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="SortOnClick"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isMatching}" Value="true">
                            <Setter Property="Background" Value="Blue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="782">
            <Label Height="25" Margin="0" VerticalAlignment="Top" Width="80" Content="Search for:"/>
            <TextBox Margin="0,2,0,1" Width="120" Name="searchTextBox"></TextBox>
            
            <Label Content="Search in:" Height="25" VerticalAlignment="Top"/>
            <ComboBox Height="25" Margin="0" VerticalAlignment="Top" Width="120" Name="comboBox"/>

            <Button Content="Find" Height="30" Width="54" Click="FindOnClick"/>
        </ToolBar>
    </Grid>
</Window>
